{
  "name": "sync-actions",
  "version": "1.1.1",
  "type": "module",
  "description": "A library for synchronously executing asynchronous operations with type-safe calls.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest --typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koyopro/sync-actions.git"
  },
  "bugs": {
    "url": "https://github.com/koyopro/sync-actions/issues"
  },
  "homepage": "https://github.com/koyopro/sync-actions",
  "keywords": [
    "synchronize",
    "worker_threads",
    "sync",
    "sync-actions"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "dist"
  ],
  "author": "koyopro",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
